'''
数字形式转换 I
描述
获得用户输入的一个正整数输入，输出该数字对应的中文字符表示。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‭‬‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬

0到9对应的中文字符分别是：零一二三四五六七八九

'''
a=input()
tempstr="零一二三四五六七八九"
for b in a:
    print(tempstr[eval(b)], end="")
'''print()中增加end=""参数表示输出后不增加换行，多个print()可以连续输出。'''
